/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* || GENERAL STYLES */

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  font-style: normal;
}

h1 {
  font-size: 30px;
  font-weight: 600;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

a {
  color: #11388d;
  font-weight: undefined;
}

a:hover {
  -webkit-text-decoration: underline 5px;
          text-decoration: underline 5px;
}

button {
  border: 8px solid;
  border-color: #fe0;
  background-color: #fe0;
  border-radius: 50px;
  font-family: inherit;
  color: #000;
  text-decoration: none;
  padding: 10px;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.button {
  border: 8px solid;
  border-color: #fe0;
  background-color: #fe0;
  border-radius: 50px;
  font-family: inherit;
  color: #000;
  text-decoration: none;
  padding: 10px;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.5;
  text-decoration: none;
}

/* || SITEWIDE */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

main {
  width: 70%;
  padding: 20px;
  margin: 0 auto;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.btn-back-to-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
  padding: 20px;
}

/* || HOME PAGE */

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

/* || ABOUT PAGE */

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.sun {
  -webkit-animation: 5s color-change infinite alternate linear;
          animation: 5s color-change infinite alternate linear;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-front-move infinite alternate linear;
          animation: 30s cloud-front-move infinite alternate linear;
}

@-webkit-keyframes cloud-front-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-front-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-back-move infinite alternate linear;
          animation: 34s cloud-back-move infinite alternate linear;
}

@-webkit-keyframes cloud-back-move {
  from {
    -webkit-transform: translate(450px, 50px);
            transform: translate(450px, 50px);
  }

  to {
    -webkit-transform: translate(100px, 50px);
            transform: translate(100px, 50px);
  }
}

@keyframes cloud-back-move {
  from {
    -webkit-transform: translate(450px, 50px);
            transform: translate(450px, 50px);
  }

  to {
    -webkit-transform: translate(100px, 50px);
            transform: translate(100px, 50px);
  }
}

/* || WORK PAGE */

/* Start of Grid Fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* End of Grid Fallback */

@supports (display:grid) {
  .project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .project-list__item {
    background-color: #fe0;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    -o-transition: transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease; /* Add a transition for the transform property */
  }

  .project-list__item:hover { /* Define hover effect */
    -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
            transform: scale(1.03); /* Increase size by 3% on hover */
    cursor: pointer;  /* Change cursor to pointing hand */
  }

  .project-list__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

/* || CONTACT PAGE */

.contact-section__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: inherit;
}

#contact-email,
#contact-telephone-number,
#contact-message {
  border: 2px solid #000;
  padding: 12px;
  width: 50%;
  resize: none;
}

/* || MEDIA QUERIES FOR RESPONSIVE DESIGN */

@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
